{
    "name": "@revved/eslint-config-node",
    "version": "1.0.13",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@revved/prettier-preset": "^1.0.3",
        "eslint": "^5.3.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jest": "^22.6.4",
        "eslint-plugin-json": "^1.4.0",
        "eslint-plugin-lodash": "^5.1.0",
        "eslint-plugin-no-loops": "^0.3.0",
        "eslint-plugin-no-secrets": "^0.1.2",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-security": "^1.4.0",
        "prettier": "1.17.1"
    },
    "prettier": "@revved/prettier-preset"
}
